# Напишем главную функцию программы

# Импортируем переменную бота
from bot import bot


# Главная функция программы
def main():
    # Говорим боту постоянно обрабатывать события
    bot.polling(none_stop=True)


# Точка входа в программу
if __name__ == '__main__':
    main()
